# Zark-Chat-Server

./: .gitignore  ChatService.sln  Dockerfile  ProcessingAppointmentRequestsFromChat.ipynb  logic flow e2ee.cs
ChatService/: ChatService.csproj  ChatService.http  Program.cs  appsettings.Development.json  appsettings.json
ChatService/Controllers/: ConversationController.cs  EmailController.cs  EventController.cs  FirebaseDto.cs  MessagesController.cs  SendEmailController.cs  UserController.cs  UserDto.cs
ChatService/Helper/: AuthValidation.cs  EmailHelper.cs
ChatService/Mapper/: EventMapper.cs  ParticipantMapper.cs
ChatService/Migrations/: 20250401085438_InitialCreate.Designer.cs  20250401085438_InitialCreate.cs  20250401101833_AddFirebaseUid.Designer.cs  20250401101833_AddFirebaseUid.cs  20250405014721_OneUserToManyConnection.Designer.cs  20250405014721_OneUserToManyConnection.cs  20250413113322_AddConversation.Designer.cs  20250413113322_AddConversation.cs  20250414152905_ChangeUsernameToDisplayName.Designer.cs  20250414152905_ChangeUsernameToDisplayName.cs  20250415142830_SetConversationNameNotNullable.Designer.cs  20250415142830_SetConversationNameNotNullable.cs  20250415150810_AddAvatar.Designer.cs  20250415150810_AddAvatar.cs  20250416133204_RemoveMessage.Designer.cs  20250416133204_RemoveMessage.cs  20250507034809_AddIsValidAccountToUser.Designer.cs  20250507034809_AddIsValidAccountToUser.cs  20250509005759_AddEmailToUser.Designer.cs  20250509005759_AddEmailToUser.cs  20250519105349_InitResetEntity.Designer.cs  20250519105349_InitResetEntity.cs  20250520094154_AddFCMTokenForUser.Designer.cs  20250520094154_AddFCMTokenForUser.cs  20250522024502_AddUserPublicKey.Designer.cs  20250522024502_AddUserPublicKey.cs  20250524132810_AddEncryptedSessionKeys.Designer.cs  20250526061005_Update.Designer.cs  (+17 more)
(+53 files in other folders)
